Tests/Automate/GMETester.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY lt     "&#38;#60;">
<!ENTITY gt     "&#62;">
<!ENTITY amp    "&#38;#38;">
<!ENTITY apos   "&#39;"> 
<!ENTITY quot   "&#34;">

<!ELEMENT test (wait|mainmenu|toolbar|dialog|browser|modelwindow|attrpanel|partbrowser)*>
<!ATTLIST test
	startapp		CDATA		#REQUIRED
	name		CDATA			#IMPLIED
>

<!ELEMENT mainmenu EMPTY>
<!ATTLIST mainmenu
	cmd			CDATA			#REQUIRED
>

<!ELEMENT wait EMPTY>
<!ATTLIST wait
	millisecs	CDATA			#REQUIRED
>


<!ELEMENT toolbar EMPTY>
<!ATTLIST toolbar
	caption		CDATA			#REQUIRED
>

<!ELEMENT dialog (edit|button|list|wait)*>
<!ATTLIST dialog
	caption		CDATA			#REQUIRED
>

<!ELEMENT edit EMPTY>
<!ATTLIST edit
	caption		CDATA			#IMPLIED
	setvalue	CDATA			#REQUIRED
>

<!ELEMENT list EMPTY>
<!ATTLIST list
	caption		CDATA			#IMPLIED
	select	CDATA				#REQUIRED
>

<!ELEMENT button EMPTY>
<!ATTLIST button
	caption		CDATA					#IMPLIED
	setcheck	(check|uncheck)		#IMPLIED
>

<!ELEMENT browser EMPTY>
<!ELEMENT modelwindow EMPTY>
<!ELEMENT attrpanel EMPTY>
<!ELEMENT partbrowser EMPTY>

